<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400&family=Lato:wght@300;400;700&family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>ALGOCAMP</title>
  </head>
  <body>
    <h1>My First Html Project</h1>
    <hr />
    <p>
      "Learning is a lifelong adventure filled with moments of discovery,
      growth, and transformation".
    </p>
    <p>
      I Started Landing on learning <b>HTML</b> from <b>ALGOCAMP</b>.
      <br />#Frontend Development with ReactJS
    </p>
    <h2>Review :</h2>
    <hr />
    <p>
      A quality of teaching assistance provided by
      <b>Sanket Singh sir & Riya Mam</b> , which not only offers a vast
      repository of knowledge but also ensures that you receive the best
      guidance and support to excel in learning journey.
    </p>
    <h2>Mentors :</h2>
    <hr />
    <div class="container">
      <div>
        <img src="img/sanket.webp" alt="sanket-image" />
        <h4>Sanket Singh</h4>
        <p>
          - Software Engineer at
          <a href="https://google.com">GOOGLE</a>
        </p>
      </div>
      <div>
        <img src="img/riya.webp" alt="Riya" />
        <h4>Riya Bansal</h4>
        <p>
          - Software Engineer at
          <a href="#">MICROSOFT</a>
        </p>
      </div>
    </div>
    <hr />

    <footer>Happy Learning!</footer>
  </body>
</html>
